(2017)浙0402刑初147号 nCase 1
(2017)浙0402刑初148号 nCase 1
(2017)浙0402刑初237号 nCase 1
(2017)浙0402刑初245号 nCase 1
(2017)浙0402刑初256号 nCase 1
(2017)浙0402刑初264号 nCase 1
(2017)浙0402刑初268号 nCase 1
(2017)浙0402刑初272号 nCase 1
(2017)浙0402刑初277号 nCase 1
(2017)浙0402刑初29号 nCase 1
(2017)浙0402刑初365号 nCase 1
(2017)浙0402刑初384号 nCase 1
(2017)浙0402刑初408-2号 nCase 1
(2017)浙0402刑初424号 nCase 1
(2017)浙0402刑初44号 nCase 1
(2017)浙0402刑初495号 nCase 1
(2017)浙0402刑初498号 nCase 1
(2017)浙0402刑初501号 nCase 1
(2017)浙0402刑初601号 nCase 1
(2017)浙0402刑初674号 nCase 1
(2017)浙0402刑初68号 nCase 1
(2017)浙0402刑初741号 nCase 1
(2017)浙0402刑初74号 nCase 1
(2017)浙0402刑初754号 nCase 1
(2017)浙0402刑初793号 nCase 1
(2017)浙0402刑初87号 nCase 1
(2017)浙0411刑初105号 nCase 1
(2017)浙0411刑初25号 nCase 1
(2017)浙0411刑初261号 nCase 1
(2017)浙0411刑初284号 nCase 1
(2017)浙0411刑初28号 nCase 1
(2017)浙0411刑初299号 nCase 1
(2017)浙0411刑初30号 nCase 1
(2017)浙0411刑初313号 nCase 1
(2017)浙0411刑初317号 nCase 1
(2017)浙0411刑初319号 nCase 1
(2017)浙0411刑初336号 nCase 1
(2017)浙0411刑初379号 nCase 1
(2017)浙0411刑初417号 nCase 1
(2017)浙0411刑初426号 nCase 1
(2017)浙0411刑初428号 nCase 1
(2017)浙0411刑初445号 nCase 1
(2017)浙0411刑初483号 nCase 1
(2017)浙0411刑初500号 nCase 1
(2017)浙0411刑初614号 nCase 1
(2017)浙0411刑初616号 nCase 1
(2017)浙0411刑初84号 nCase 1
(2017)浙0421刑初356号 nCase 1
(2017)浙0421刑初378号 nCase 1
(2017)浙0421刑初432号 nCase 1
(2017)浙0421刑初499号 nCase 1
(2017)浙0421刑初611号 nCase 1
(2017)浙0421刑初644号 nCase 1
(2017)浙0421刑初692号 nCase 1
(2017)浙0421刑初710号 nCase 1
(2017)浙0421刑初862号 nCase 1
(2017)浙0424刑初159号 nCase 1
(2017)浙0424刑初168号 nCase 1
(2017)浙0424刑初172号 nCase 1
(2017)浙0424刑初173号 nCase 1
(2017)浙0424刑初193号 nCase 1
(2017)浙0424刑初194号 nCase 1
(2017)浙0424刑初255号 nCase 1
(2017)浙0424刑初27号 nCase 1
(2017)浙0424刑初297号 nCase 1
(2017)浙0424刑初71号 nCase 1
(2017)浙0424刑初72号 nCase 1
(2017)浙0424刑初7号 nCase 1
(2017)浙0481刑初1012号 nCase 1
(2017)浙0481刑初203号 nCase 1
(2017)浙0481刑初207号 nCase 1
(2017)浙0481刑初230号 nCase 1
(2017)浙0481刑初258号 nCase 1
(2017)浙0481刑初309号 nCase 1
(2017)浙0481刑初312号 nCase 1
(2017)浙0481刑初335号 nCase 1
(2017)浙0481刑初352号 nCase 1
(2017)浙0481刑初386号 nCase 1
(2017)浙0481刑初476号 nCase 1
(2017)浙0481刑初495号 nCase 1
(2017)浙0481刑初510号 nCase 1
(2017)浙0481刑初596号 nCase 1
(2017)浙0481刑初645号 nCase 1
(2017)浙0481刑初655号 nCase 1
(2017)浙0481刑初770号 nCase 1
(2017)浙0481刑初781号 nCase 1
(2017)浙0481刑初817号 nCase 1
(2017)浙0481刑初836号 nCase 1
(2017)浙0481刑初83号 nCase 1
(2017)浙0481刑初844号 nCase 1
(2017)浙0481刑初917号 nCase 1
(2017)浙0481刑初941号 nCase 1
(2017)浙0481刑初962号 nCase 1
(2017)浙0482刑初1050号 nCase 1
(2017)浙0482刑初141号 nCase 1
(2017)浙0482刑初277号 nCase 1
(2017)浙0482刑初312号 nCase 1
(2017)浙0482刑初344号 nCase 1
(2017)浙0482刑初374号 nCase 1
(2017)浙0482刑初420号 nCase 1
(2017)浙0482刑初496号 nCase 1
(2017)浙0482刑初500号 nCase 1
(2017)浙0482刑初508号 nCase 1
(2017)浙0482刑初510号 nCase 1
(2017)浙0482刑初518号 nCase 1
(2017)浙0482刑初54号 nCase 1
(2017)浙0482刑初552号 nCase 1
(2017)浙0482刑初573号 nCase 1
(2017)浙0482刑初574号 nCase 1
(2017)浙0482刑初577号 nCase 1
(2017)浙0482刑初582号 nCase 1
(2017)浙0482刑初633号 nCase 1
(2017)浙0482刑初643号 nCase 1
(2017)浙0482刑初680号 nCase 1
(2017)浙0482刑初68号 nCase 1
(2017)浙0482刑初706号 nCase 1
(2017)浙0482刑初709号 nCase 1
(2017)浙0482刑初731号 nCase 1
(2017)浙0482刑初757号 nCase 1
(2017)浙0482刑初766号 nCase 1
(2017)浙0482刑初864号 nCase 1
(2017)浙0482刑初903号 nCase 1
(2017)浙0482刑初936号 nCase 1
(2017)浙0482刑初97号 nCase 1
(2017)浙0483刑初1142号 nCase 1
(2017)浙0483刑初118号 nCase 1
(2017)浙0483刑初121号 nCase 1
(2017)浙0483刑初1261号 nCase 1
(2017)浙0483刑初167号 nCase 1
(2017)浙0483刑初255号 nCase 1
(2017)浙0483刑初263号 nCase 1
(2017)浙0483刑初305号 nCase 1
(2017)浙0483刑初342号 nCase 1
(2017)浙0483刑初438号 nCase 1
(2017)浙0483刑初45号 nCase 1
(2017)浙0483刑初684号 nCase 1
(2017)浙0483刑初695号 nCase 1
(2017)浙0483刑初719号 nCase 1
(2017)浙0483刑初729号 nCase 1
(2017)浙0483刑初74号 nCase 1
(2017)浙0483刑初762号 nCase 1
(2017)浙0483刑初810号 nCase 1
(2017)浙0483刑初984号 nCase 1
(2017)浙0902刑初354号 nCase 1
(2017)浙0902刑初355号 nCase 1
(2017)浙0902刑初440号 nCase 1
(2017)浙0902刑初450号 nCase 1
(2017)浙0902刑初461号 nCase 1
(2017)浙0902刑初470号 nCase 1
(2017)浙0903刑初367号 nCase 1
(2017)浙0903刑初410号 nCase 1
(2017)浙0922刑初55号 nCase 1
(2018)浙0902刑初106号 nCase 1
(2018)浙0902刑初128号 nCase 1
(2018)浙0902刑初149号 nCase 1
(2018)浙0902刑初44号 nCase 1
(2018)浙0902刑初52号 nCase 1
(2018)浙0902刑初6号 nCase 1
(2018)浙0903刑初125号 nCase 1
(2018)浙0903刑初144号 nCase 1
(2018)浙0903刑初15号 nCase 1
(2018)浙0903刑初170号 nCase 1
(2018)浙0903刑初22号 nCase 1
(2018)浙0903刑初37号 nCase 1
(2018)浙0903刑初46号 nCase 1
(2018)浙0903刑初48号 nCase 1
(2018)浙0903刑初69号 nCase 1
(2018)浙0903刑初92号 nCase 1
(2018)浙0921刑初19号 nCase 1
(2018)浙0921刑初36号 nCase 1
(2018)浙0921刑初4号 nCase 1
(2018)浙0922刑初13号 nCase 1
(2018)浙0922刑初9号 nCase 1
贩卖毒品罪 nCrime 1
贩卖毒品罪，容留他人吸毒罪 nCrime 1
贩卖毒品罪，容留他人吸毒品罪 nCrime 1
容留他人吸毒罪，贩卖毒品罪 nCrime 1
非法持有毒品罪 nCrime 1
运输毒品罪 nCrime 1
贩卖毒品罪，盗窃罪 nCrime 1
容留他人吸毒罪 nCrime 1
贩卖毒品罪，故意伤害罪 nCrime 1
贩卖、运输毒品罪 nCrime 1
贩卖、运输毒品罪，容留他人吸毒罪 nCrime 1
嘉兴市南湖区 nLocation 1
嘉兴市秀洲区 nLocation 1
嘉善县 nLocation 1
海盐县 nLocation 1
海宁市 nLocation 1
平湖市 nLocation 1
桐乡市 nLocation 1
舟山市定海区 nLocation 1
舟山市普陀区 nLocation 1
嵊泗县 nLocation 1
岱山县 nLocation 1
有期徒刑 nPenalty 1
拘役 nPenalty 1
朱伟斌 nPerson 1
陈佳喜 nPerson 1
夏良辉 nPerson 1
张传通 nPerson 1
张玲 nPerson 1
刘双燕 nPerson 1
李金法 nPerson 1
方成君 nPerson 1
李英 nPerson 1
谢晓珍 nPerson 1
陈良军 nPerson 1
侯瑜杰 nPerson 1
林永良 nPerson 1
王文彬 nPerson 1
张志华 nPerson 1
翁伟仁 nPerson 1
裘景羽 nPerson 1
吴运琴 nPerson 1
徐健杰 nPerson 1
张庆碧 nPerson 1
贺波 nPerson 1
金可 nPerson 1
范美菊 nPerson 1
许清秀 nPerson 1
郑丹洁 nPerson 1
朱忠道 nPerson 1
阮岱红 nPerson 1
柴芬芬 nPerson 1
刘高波 nPerson 1
杨涛 nPerson 1
赵银燕 nPerson 1
毛细忠 nPerson 1
范明臣 nPerson 1
李晓丽 nPerson 1
朱强 nPerson 1
王剑 nPerson 1
李翔 nPerson 1
杭燕祥 nPerson 1
肖琴琴 nPerson 1
赖祥好 nPerson 1
屈明军 nPerson 1
姜家园 nPerson 1
崔鸣 nPerson 1
方彦 nPerson 1
杨邦忠 nPerson 1
许进 nPerson 1
姜叶飞 nPerson 1
徐海滨 nPerson 1
王强 nPerson 1
文贵彬 nPerson 1
虎甸朝 nPerson 1
曾国强 nPerson 1
高峰 nPerson 1
凡龙 nPerson 1
张双荣 nPerson 1
朱必成 nPerson 1
王旭 nPerson 1
朱国良 nPerson 1
刘友德 nPerson 1
金旻 nPerson 1
李前敏 nPerson 1
罗婉新 nPerson 1
陈建 nPerson 1
张高翔 nPerson 1
卢小伟 nPerson 1
赵录刚 nPerson 1
黄菊妹 nPerson 1
陈付强 nPerson 1
商武斌 nPerson 1
陈波 nPerson 1
李前艳 nPerson 1
陈丹丹 nPerson 1
田秀琼 nPerson 1
山蚕松 nPerson 1
刘小方 nPerson 1
杨杰 nPerson 1
段顺生 nPerson 1
陈远钊 nPerson 1
李智勇 nPerson 1
吴堃 nPerson 1
张建锋 nPerson 1
陈琳雁 nPerson 1
马友色 nPerson 1
代孟飞 nPerson 1
何良川 nPerson 1
吕岗 nPerson 1
陆伟忠 nPerson 1
朱江峰 nPerson 1
康友群 nPerson 1
谢宗贵 nPerson 1
刘陈 nPerson 1
邓露露 nPerson 1
彭言江 nPerson 1
宋夏凯 nPerson 1
沈建军 nPerson 1
罗友爱 nPerson 1
陆燕红 nPerson 1
汤震 nPerson 1
何浩国 nPerson 1
刘进义 nPerson 1
郐德 nPerson 1
谢功远 nPerson 1
邓永洪 nPerson 1
吴军 nPerson 1
帅义波 nPerson 1
安昌龙 nPerson 1
张永鑫 nPerson 1
张才考 nPerson 1
徐苹 nPerson 1
滕金昌 nPerson 1
凌高明 nPerson 1
沈方荣 nPerson 1
张胜伟 nPerson 1
杨提兰 nPerson 1
滕华林 nPerson 1
相维波 nPerson 1
姚本祥 nPerson 1
赵波 nPerson 1
陈滌 nPerson 1
鲁海林 nPerson 1
冉涛 nPerson 1
杨应涛 nPerson 1
李泽旭 nPerson 1
吴亮 nPerson 1
陆健 nPerson 1
宋小红 nPerson 1
王水平 nPerson 1
沈亮 nPerson 1
张燕 nPerson 1
杨齐兵 nPerson 1
管国华 nPerson 1
曹亚平 nPerson 1
何小英 nPerson 1
李勤俭 nPerson 1
李孝 nPerson 1
李好朋 nPerson 1
陈兴强 nPerson 1
罗均 nPerson 1
蔡震斌 nPerson 1
全玉根 nPerson 1
陈光宗 nPerson 1
陈剑 nPerson 1
祝福 nPerson 1
王云飞 nPerson 1
崔莹 nPerson 1
徐冬坡 nPerson 1
王水平 nPerson 1
冯孝平 nPerson 1
吕程程 nPerson 1
任如俊 nPerson 1
张乐乐 nPerson 1
沈强 nPerson 1
周炜斌 nPerson 1
唐惠良 nPerson 1
何海 nPerson 1
井为民 nPerson 1
钱国富 nPerson 1
陈龙建 nPerson 1
邓勇 nPerson 1
葛勇 nPerson 1
申雍 nPerson 1
彭强 nPerson 1
曹云峰 nPerson 1
陈春红 nPerson 1
王利强 nPerson 1
陈月中 nPerson 1
韩买德 nPerson 1
孙良 nPerson 1
孔维涛 nPerson 1
徐要要 nPerson 1
李国江 nPerson 1
盛军 nPerson 1
朱绍成 nPerson 1
2017年 nYear 1
2018年 nYear 1
