0:nCase
1:nPerson
2:nLocation
3:nYear
4:nYear_nLocation
5:发生
6:在
7:什么
8:地点
9:哪里
10:哪
11:于
12:何处
13:了
14:位于
15:位置
16:时候
17:时间
18:的
19:何时
20:日期
21:是
22:哪天
23:年
24:多少
25:人
26:人数
27:涉案
28:几
29:个
30:有
31:被
32:判
33:法院
34:哪个
35:第一
36:被告
37:谁
38:姓名
39:名字
40:最小
41:年龄
42:岁
43:最
44:年轻
45:人才
46:才
47:只有
48:刚刚
49:生日
50:小
51:罪
52:被判
53:罪行
54:刑
55:刑罚
56:叫
57:刑期
58:多久
59:多长时间
60:罚金
61:钱
62:被罚
63:罚
64:毒品
65:名
66:种类
67:毒
68:案件
69:涉案
70:案子
71:涉及
72:数量
73:起
74:中
75:金
76:最高
77:总
78:总共
79:总的来说
80:团队
81:犯罪
82:比例
83:犯案
84:青年
85:年轻人
86:少年
87:总的
88:一